[defaults]
duplicate_dict_key  = False
retry_files_enabled = False
stdout_callback     = debug
stderr_callback     = debug
library             = /usr/local/lib/python3.6/site-packages/pyateos/modules:/usr/local/lib/python3.6/site-packages/git_acp/modules:/usr/local/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins      = /usr/local/lib/python3.6/site-packages/napalm_ansible/plugins/action
host_key_checking   = False
filter_plugins      = /usr/local/lib/python3.6/site-packages/ansible/plugins/filter/

[persistent_connection]
connect_timeout     = 60
command_timeout     = 60